WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Main 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=134 Type=0 Scope=0 Force=0 Index=26 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                        realPowerProcess                   MeasurementProcess_typ    0 "                                                               *"    0  100    1    0    1    1         
                                    diS0                                     BOOL    1 "                                                           FALSE"    1    1    1    2    0    0         
                              actualTime                                     TIME    0 "                                                      T#1s_030ms"    1   12    1    1    0    0         
                                  period                                     TIME    0 "                                                      T#1s_560ms"    1   12    1    1    0    0         
                                  factor                                     REAL    0 "                                                          0.0164"    1    8    1   10    0    0         
                                sumPower                                     REAL    0 "                                                        7.347182"    1    8    1   10    0    0         
                                actPower                                     REAL    0 "                                                        37.84615"    1    8    1   10    0    0         
                                  trigS0                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                impCount                                    UDINT    0 "                                                             473"    1    7    1   10    0    0         
                              impPerHour                                     REAL    0 "                                                        60.97561"    1    8    1   10    0    0         
                                    peak                                     REAL    0 "                                                        86.82353"    1    8    1   10    0    0         
                    reactivePowerProcess                   MeasurementProcess_typ    0 "                                                               *"    0  100    1    0    1    1         
                                    diS0                                     BOOL    1 "                                                           FALSE"    1    1    1    2    0    0         
                              actualTime                                     TIME    0 "                                                     T#11s_630ms"    1   12    1    1    0    0         
                                  period                                     TIME    0 "                                                      T#4s_980ms"    1   12    1    1    0    0         
                                  factor                                     REAL    0 "                                                          0.0164"    1    8    1   10    0    0         
                                sumPower                                     REAL    0 "                                                       0.7051998"    1    8    1   10    0    0         
                                actPower                                     REAL    0 "                                                        5.076527"    1    8    1   10    0    0         
                                  trigS0                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                impCount                                    UDINT    0 "                                                              44"    1    7    1   10    0    0         
                              impPerHour                                     REAL    0 "                                                        60.97561"    1    8    1   10    0    0         
                                    peak                                     REAL    0 "                                                        38.33766"    1    8    1   10    0    0         
                                sumPower                                     REAL    0 "                                                        42.92268"    0    8    1   10    1    0         
                            sumPeakPower                                     REAL    0 "                                                        125.1612"    0    8    1   10    1    0         
                           maxPowerTimer                                     DINT    0 "                                                               0"    0    4    1   10    1    0         
                               peakTimer                                     DINT    0 "                                                           10000"    0    4    1   10    1    0         
                                maxPower                                     REAL    0 "                                                           105.0"    0    8    1   10    1    0         
