WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Main 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=33 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                     gTrigger1MuteActive                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                               gActPower                                     REAL    0 "                                                             0.0"    0    8    1   10    0    0         
                              gPeakPower                                     REAL    0 "                                                             0.0"    0    8    1   10    0    0         
                          gTrigger1Value                                      INT    0 "                                                              90"    0    3    1   10    0    0         
                          gTrigger2Value                                      INT    0 "                                                              90"    0    3    1   10    0    0         
                           trigger1Delay                                     DINT    0 "                                                          180000"    0    4    1   10    1    0         
                       gTrigger1DeadTime                                     DINT    0 "                                                             180"    0    4    1   10    0    0         
                          gPowerConsumed                                     REAL    0 "                                                             0.0"    0    8    1   10    0    0         
                             gPowerLimit                                     REAL    0 "                                                           160.0"    0    8    1   10    0    0         
                          gTarifInterval                                      INT    0 "                                                              15"    0    3    1   10    0    0         
                     gPowerLimitInterval                                     REAL    0 "                                                            40.0"    0    8    1   10    0    0         
                    reactivePowerProcess                   MeasurementProcess_typ    0 "                                                               *"    0   24    1    0    1    0         
                                    diS0                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                              actualTime                                     TIME    0 "                                                           T#0ms"    1   12    1    1    0    0         
                                  period                                     TIME    0 "                                                           T#0ms"    1   12    1    1    0    0         
                                  factor                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                sumPower                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                actPower                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                  trigS0                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                impCount                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                              impPerHour                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                    peak                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                        realPowerProcess                   MeasurementProcess_typ    0 "                                                               *"    0   24    1    0    1    0         
                                    diS0                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                              actualTime                                     TIME    0 "                                                           T#0ms"    1   12    1    1    0    0         
                                  period                                     TIME    0 "                                                           T#0ms"    1   12    1    1    0    0         
                                  factor                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                sumPower                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                actPower                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                  trigS0                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                impCount                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                              impPerHour                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                    peak                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                            gPowerFactor                                     REAL    0 "                                                             0.1"    0    8    1   10    0    0         
