WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Main 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=134 Type=0 Scope=0 Force=0 Index=26 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                        realPowerProcess                   MeasurementProcess_typ    0 "                                                               *"    0   24    1    0    1    1         
                                    diS0                                     BOOL    1 "                                                           FALSE"    1    1    1    2    0    0         
                              actualTime                                     TIME    0 "                                                     T#01s_040ms"    1   12    1    1    0    0         
                                  period                                     TIME    0 "                                                     T#02s_300ms"    1   12    1    1    0    0         
                                  factor                                     REAL    0 "                                                          0.0164"    1    8    1   10    0    0         
                                sumPower                                     REAL    0 "                                                        1.639999"    1    8    1   10    0    0         
                                actPower                                     REAL    0 "                                                        25.66957"    1    8    1   10    0    0         
                                  trigS0                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                impCount                                    UDINT    0 "                                                            1846"    1    7    1   10    0    0         
                              impPerHour                                     REAL    0 "                                                        60.97561"    1    8    1   10    0    0         
                                    peak                                     REAL    0 "                                                        55.69812"    1    8    1   10    0    0         
                    reactivePowerProcess                   MeasurementProcess_typ    0 "                                                               *"    0   24    1    0    1    1         
                                    diS0                                     BOOL    1 "                                                           FALSE"    1    1    1    2    0    0         
                              actualTime                                     TIME    0 "                                                         T#180ms"    1   12    1    1    0    0         
                                  period                                     TIME    0 "                                                     T#02s_600ms"    1   12    1    1    0    0         
                                  factor                                     REAL    0 "                                                          0.0164"    1    8    1   10    0    0         
                                sumPower                                     REAL    0 "                                                          0.3116"    1    8    1   10    0    0         
                                actPower                                     REAL    0 "                                                        22.70769"    1    8    1   10    0    0         
                                  trigS0                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                impCount                                    UDINT    0 "                                                             502"    1    7    1   10    0    0         
                              impPerHour                                     REAL    0 "                                                        60.97561"    1    8    1   10    0    0         
                                    peak                                     REAL    0 "                                                        34.32558"    1    8    1   10    0    0         
                                sumPower                                     REAL    0 "                                                               *"    0    8    1   10    1    0         
                            sumPeakPower                                     REAL    0 "                                                               *"    0    8    1   10    1    0         
                           maxPowerTimer                                     DINT    0 "                                                               *"    0    4    1   10    1    0         
                               peakTimer                                     DINT    0 "                                                               *"    0    4    1   10    1    0         
                                maxPower                                     REAL    0 "                                                               *"    0    8    1   10    1    0         
