<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.81.32 SP07?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Program" Language="ANSIC">Main</Object>
    <Object Type="Program" Language="ANSIC" Description="A new program">Test</Object>
  </Objects>
</Package>