<?xml version="1.0"?>
<?AutomationRuntimeIOSystem Version = 2.5.0.7?>
<ChannelConfiguration xmlns="http://www.br-automation.com/AR/IO"><Module ID="$root" Hardware="X20CP0291"><LegacyAddressInfo><Parameter ID="PLCFamily" Value="10" Type="UDINT"/><Parameter ID="ModuleAddress" Value="1" Type="UDINT"/><Parameter ID="BusType" Value="X2X"/></LegacyAddressInfo><Channel ID="IF4.Nettime" Position="1" Description-de="Zeitstempel bei dem der aktuelle Inputframe gestartet wurde [us]" Description-en="Timestamp when the current input frame was started  [us]" Ext="/INFO" Address="0" Direction="IN" Type="DINT">
		</Channel>
		<Channel ID="IF4.CycleCount" Position="3" Description-de="Anzahl der Buszyklen" Description-en="Number of bus cycles" Ext="/INFO" Address="16" Direction="IN" Type="DINT">
		</Channel>
		<Channel ID="IF4.BreakCount" Position="4" Description-de="Anzahl der Buszyklen mit gesetztem Break-Signal" Description-en="Number of bus cycles with set break signal" Ext="/INFO" Address="17" Direction="IN" Type="DINT">
		</Channel>
		<Channel ID="IF4.SyncErrorCount" Position="6" Description-de="Anzahl der fehlerhaften synchronen Frames" Description-en="Number of failed synchronous frames" Ext="/INFO" Address="18" Direction="IN" Type="DINT">
		</Channel>
		<Channel ID="IF4.SyncBusyErrorCount" Position="7" Description-de="Anzahl der nicht versendeten synchronen Frames (Sender nicht bereit)" Description-en="Number of not sent synchronous frames (sender not ready)" Ext="/INFO" Address="19" Direction="IN" Type="DINT">
		</Channel>
		<Channel ID="IF4.SyncNoRxErrorCount" Position="8" Description-de="Anzahl der nicht empfangenen synchronen Frames (Timeout)" Description-en="Number of not received synchronous frames (timeout)" Ext="/INFO" Address="20" Direction="IN" Type="DINT">
		</Channel>
		<Channel ID="IF4.SyncFormatErrorCount" Position="9" Description-de="Anzahl der zerstoerten synchronen Frames" Description-en="Number of faulty synchronous frames" Ext="/INFO" Address="21" Direction="IN" Type="DINT">
		</Channel>
		<Channel ID="IF4.SyncPendingErrorCount" Position="10" Description-de="Anzahl der synchronen Frames, die nicht versendet werden konnten, weil gerade ein anderer empfangen wurde" Description-en="Number of synchronous frames which could not be sent because of receiving a frame" Ext="/INFO" Address="22" Direction="IN" Type="DINT">
		</Channel>
		<Channel ID="IF4.AsyncErrorCount" Position="12" Description-de="Anzahl der fehlerhaften asynchronen Frames" Description-en="Number of failed asynchronous frames" Ext="/INFO" Address="23" Direction="IN" Type="DINT">
		</Channel>
		<Channel ID="IF4.AsyncBusyErrorCount" Position="13" Description-de="Anzahl der nicht versendeten asynchronen Frames (Sender nicht bereit)" Description-en="Number of not sent asynchronous frames (sender not ready)" Ext="/INFO" Address="24" Direction="IN" Type="DINT">
		</Channel>
		<Channel ID="IF4.AsyncNoRxErrorCount" Position="14" Description-de="Anzahl der nicht empfangenen asynchronen Frames (Timeout)" Description-en="Number of not received asynchronous frames (timeout)" Ext="/INFO" Address="25" Direction="IN" Type="DINT">
		</Channel>
		<Channel ID="IF4.AsyncFormatErrorCount" Position="15" Description-de="Anzahl der zerstoerten asynchronen Frames" Description-en="Number of faulty asynchronous frames" Ext="/INFO" Address="26" Direction="IN" Type="DINT">
		</Channel>
		<Channel ID="IF4.AsyncPendingErrorCount" Position="16" Description-de="Anzahl der asynchronen Frames, die nicht versendet werden konnten, weil gerade ein anderer empfangen wurde" Description-en="Number of asynchronous frames which could not be sent because of receiving a frame" Ext="/INFO" Address="27" Direction="IN" Type="DINT">
		</Channel>
		<Channel ID="IF4.ModuleLostWhileOperational" Position="18" Description-de="Hardwarekonfiguration geaendert: Modul waehrend Betrieb entfernt" Description-en="Hardware configuration changed: module disconnected while operational" Ext="/INFO" Address="28" Direction="IN" Type="DINT">
		</Channel>
		<Channel ID="IF4.ModuleNewWhileOperational" Position="19" Description-de="Hardwarekonfiguration geaendert: neues Modul waehrend Betrieb erkannt" Description-en="Hardware configuration changed: new module detected while operational" Ext="/INFO" Address="29" Direction="IN" Type="DINT">
		</Channel>
	</Module><Module ID="IF4.ST1" Hardware="X20DM9324"><LegacyAddressInfo><Parameter ID="PLCFamily" Value="10" Type="UDINT"/><Parameter ID="ModuleAddress" Value="0" Type="UDINT"/><Parameter ID="BusType" Value="X2X"/></LegacyAddressInfo><Channel ID="ModuleOk" Position="1" Description-de="Modul Status (1 = Modul gesteckt)" Description-en="Module status (1 = module present)" Description-fr="Etat module (1 = module présent)" Ext="/OK" Address="0" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="DigitalInput01" Position="6" Description-de="24 VDC, 0,1 bis 25 ms Schaltverzoegerung, Sink" Description-en="24 VDC, 0.1 to 25 ms switching delay, sink" Description-fr="24 VDC, retard de commutation 0ms - 25ms" Ext="/FIXED" Address="1" BitOffset="0" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="DigitalInput02" Position="8" Description-de="24 VDC, 0,1 bis 25 ms Schaltverzoegerung, Sink" Description-en="24 VDC, 0.1 to 25 ms switching delay, sink" Description-fr="24 VDC, retard de commutation 0ms - 25ms" Ext="/FIXED" Address="1" BitOffset="1" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="DigitalInput03" Position="10" Description-de="24 VDC, 0,1 bis 25 ms Schaltverzoegerung, Sink" Description-en="24 VDC, 0.1 to 25 ms switching delay, sink" Description-fr="24 VDC, retard de commutation 0ms - 25ms" Ext="/FIXED" Address="1" BitOffset="2" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="DigitalInput04" Position="12" Description-de="24 VDC, 0,1 bis 25 ms Schaltverzoegerung, Sink" Description-en="24 VDC, 0.1 to 25 ms switching delay, sink" Description-fr="24 VDC, retard de commutation 0ms - 25ms" Ext="/FIXED" Address="1" BitOffset="3" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="DigitalInput05" Position="14" Description-de="24 VDC, 0,1 bis 25 ms Schaltverzoegerung, Sink" Description-en="24 VDC, 0.1 to 25 ms switching delay, sink" Description-fr="24 VDC, retard de commutation 0ms - 25ms" Ext="/FIXED" Address="1" BitOffset="4" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="DigitalInput06" Position="16" Description-de="24 VDC, 0,1 bis 25 ms Schaltverzoegerung, Sink" Description-en="24 VDC, 0.1 to 25 ms switching delay, sink" Description-fr="24 VDC, retard de commutation 0ms - 25ms" Ext="/FIXED" Address="1" BitOffset="5" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="DigitalInput07" Position="18" Description-de="24 VDC, 0,1 bis 25 ms Schaltverzoegerung, Sink" Description-en="24 VDC, 0.1 to 25 ms switching delay, sink" Description-fr="24 VDC, retard de commutation 0ms - 25ms" Ext="/FIXED" Address="1" BitOffset="6" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="DigitalInput08" Position="20" Description-de="24 VDC, 0,1 bis 25 ms Schaltverzoegerung, Sink" Description-en="24 VDC, 0.1 to 25 ms switching delay, sink" Description-fr="24 VDC, retard de commutation 0ms - 25ms" Ext="/FIXED" Address="1" BitOffset="7" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="DigitalOutput01" Position="22" Description-de="24 VDC / 0,5 A, Source" Description-en="24 VDC / 0.5 A, source" Description-fr="FET, 24 VDC" Ext="/FIXED" Address="0" BitOffset="0" Direction="OUT" Type="BOOL">
		</Channel>
		<Channel ID="DigitalOutput02" Position="23" Description-de="24 VDC / 0,5 A, Source" Description-en="24 VDC / 0.5 A, source" Description-fr="FET, 24 VDC" Ext="/FIXED" Address="0" BitOffset="1" Direction="OUT" Type="BOOL">
		</Channel>
		<Channel ID="DigitalOutput03" Position="24" Description-de="24 VDC / 0,5 A, Source" Description-en="24 VDC / 0.5 A, source" Description-fr="FET, 24 VDC" Ext="/FIXED" Address="0" BitOffset="2" Direction="OUT" Type="BOOL">
		</Channel>
		<Channel ID="DigitalOutput04" Position="25" Description-de="24 VDC / 0,5 A, Source" Description-en="24 VDC / 0.5 A, source" Description-fr="FET, 24 VDC" Ext="/FIXED" Address="0" BitOffset="3" Direction="OUT" Type="BOOL">
		</Channel>
		<Channel ID="StatusDigitalOutput01" Position="26" Description-de="Status digitaler Ausgang 01 (0 = OK)" Description-en="Status digital output 01 (0 = OK)" Description-fr="Etat sortie digitale 01 (0 = OK)" Ext="/FIXED" Address="2" BitOffset="0" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="StatusDigitalOutput02" Position="28" Description-de="Status digitaler Ausgang 02 (0 = OK)" Description-en="Status digital output 02 (0 = OK)" Description-fr="Etat sortie digitale 02 (0 = OK)" Ext="/FIXED" Address="2" BitOffset="1" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="StatusDigitalOutput03" Position="30" Description-de="Status digitaler Ausgang 03 (0 = OK)" Description-en="Status digital output 03 (0 = OK)" Description-fr="Etat sortie digitale 03 (0 = OK)" Ext="/FIXED" Address="2" BitOffset="2" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="StatusDigitalOutput04" Position="32" Description-de="Status digitaler Ausgang 04 (0 = OK)" Description-en="Status digital output 04 (0 = OK)" Description-fr="Etat sortie digitale 04 (0 = OK)" Ext="/FIXED" Address="2" BitOffset="3" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="ConfigOutput01" Position="34" Ext="/NOTCYCLIC" Address="18" Direction="OUT" Type="USINT">
		</Channel>
	</Module><Module ID="IF4.ST0" Hardware="X20PS9502"><LegacyAddressInfo><Parameter ID="PLCFamily" Value="10" Type="UDINT"/><Parameter ID="ModuleAddress" Value="0" Type="UDINT"/><Parameter ID="BusType" Value="X2X"/></LegacyAddressInfo><Channel ID="ModuleOk" Position="1" Description-de="Modul Status (1 = Modul gesteckt)" Description-en="Module status (1 = module present)" Description-fr="Etat module (1 = module présent)" Ext="/OK" Address="0" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="StatusInput01" Position="8" Description-de="Busversorgungswarnung (1 = Unterspannung &lt;4,7 V)" Description-en="Bus power supply warning (1 = low voltage &lt;4.7 V)" Ext="/FIXED" Address="1" BitOffset="0" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="StatusInput02" Position="9" Description-de="I/O Versorgungswarnung (0 = DC OK)" Description-en="I/O power supply warning (0 = DC OK)" Ext="/FIXED" Address="1" BitOffset="2" Direction="IN" Type="BOOL">
		</Channel>
		<Channel ID="SupplyCurrentDummy" Position="11" Ext="/FIXED" Address="2" Direction="IN" Type="USINT">
		</Channel>
	</Module></ChannelConfiguration>
