<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.90.38 SP20?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass Name="Cyclic#1">
    <Task Name="Main" Disable="false" Source="Main" Language="ANSIC">
      <File Path="C:\Data\EnMon_3081\Logical\Main\Main.typ" />
      <File Path="C:\Data\EnMon_3081\Logical\Main\Main.var" />
    </Task>
    <Task Name="Test" Disable="true" Source="Test" Language="ANSIC">
      <File Path="C:\Data\EnMon_3081\Logical\Test\Test.typ" />
      <File Path="C:\Data\EnMon_3081\Logical\Test\Test.var" />
    </Task>
  </TaskClass>
  <TaskClass Name="Cyclic#2" />
  <TaskClass Name="Cyclic#3" />
</ConfigInfo>