(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * File: Cpu.per
 * Author: Petr Fišer
 * Created: June 19, 2013
 ********************************************************************
 * Declaration of permanent variables
 ********************************************************************)
VAR_CONFIG
	gInitDone AT %MX0;
	gTrigger1Value AT %MW0;
	gTrigger1DeadTime AT %MD2;
	gTrigger2Value AT %MW6;
	gTrigger2DeadTime AT %MD8;
END_VAR
